# intellij-bug-poc

./: .gitignore  pom.xml
src/main/java/com/flowkode/ideapoc/: Main.java
